spring.application.name=diffie
server.port = 8083

#Dynamo DB configurations
amazon.dynamodb.serviceEndpoint=dynamodb.ap-south-1.amazonaws.com
amazon.dynamodb.signingRegion=ap-south-1
amazon.aws.accesskey=
amazon.aws.secretkey=
