spring.application.name=diffie
server.port = 8083

#Dynamo DB configurations
amazon.dynamodb.serviceEndpoint=dynamodb.ap-south-1.amazonaws.com
amazon.dynamodb.signingRegion=ap-south-1
amazon.aws.accesskey=AKIA6ODU3O7IOQPRKF4F
amazon.aws.secretkey=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
